<view class="container">
  
  <view class="upload-area" bindtap="chooseMedia">
    <image wx:if="{{filteredImagePath}}" src="{{filteredImagePath}}" mode="aspectFit" class="uploaded-image"/>
    <text wx:if="{{!filteredImagePath}}" class="plus-sign">+</text>
  </view>

  <view class="button-container">
    <button class="button1" bindtap="chooseMedia">上传图片</button>
  <button class="button2" bindtap="startPrediction">开始诊断</button>
  <button class="button3" bindtap="clearData">清空</button>
  </view>
  
  
  <view wx:if="{{predictionResult}}" class="result-display">
    <view class="result-heading">诊断结果</view>
    <view class="disease-name">{{predictionResult}}</view>
    <view class="accuracy-degree">诊断准确度: {{accuracy}}%</view>
    <view class="treatment-advice">治疗措施：{{treatmentAdvice}}</view>
  </view>
</view>
