.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40rpx; /* 增大 margin-top */
}

.upload-area {
    width: 500rpx; /* 增大宽度 */
    height: 500rpx; /* 增大高度 */
    border: 4rpx dashed #ccc; /* 增大边框 */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40rpx; /* 增大 margin-top */
    position: relative;
    background-color: #f9f9f9;
}

.plus-sign {
    font-size: 70rpx; /* 增大字体大小 */
    color: #ccc;
}

.uploaded-image {
    max-width: 100%;
    max-height: 100%;
}

.slider-container {
    width: 500rpx; /* 增大宽度 */
    margin-top: 40rpx; /* 增大 margin-top */
}

canvas {
    display: none;
}

.result-display {
    position: fixed;
    bottom: 20rpx;
    left: 20rpx;
    right: 20rpx;
    padding: 20rpx;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 28rpx;
    text-align: center;
  }
  