.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40rpx;
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    object-fit: cover; /* 使图片覆盖整个容器 */
  }
.upload-area {
    width: 500rpx;
    height: 500rpx;
    border: 4rpx dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40rpx;
    position: relative;
    background-color: #f9f9f9;
}

.plus-sign {
    font-size: 70rpx;
    color: #ccc;
}

.uploaded-image {
    max-width: 100%;
    max-height: 100%;
}

.result-display {
    position: fixed;
    bottom: 40rpx; /* 调整位置 */
    left: 20rpx;
    right: 20rpx;
    padding: 40rpx; /* 增加内边距，使框变大 */
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20rpx; /* 增大圆角 */
    box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.3); /* 增大阴影 */
    color: #fff;
    font-size: 36rpx; /* 增大字体大小 */
    text-align: center;
    z-index: 1000; /* 保证在最前面显示 */
}

.result-heading {
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
}

.disease-name {
    font-size: 34rpx;
    color: #ff6347;
    margin-bottom: 16rpx;
}

.treatment-advice {
    font-size: 28rpx;
    color: #555;
}

.accuracy-degree{
    color: violet;
}

.treatment-advice{
    color:yellow;
    padding-top: 10rpx;
}

.button1 {
    margin-top: 10rpx;
    color: green;
    background-color: orange;
}

.button2 {
    margin-top: 10rpx;
    color: white;
    background-color: green;
}

.button3 {
    margin-top: 10rpx;
    color: yellow;
    background-color: red;
}

.button-container {
    display: flex; /* 使用 flexbox 布局 */
    justify-content: space-between; /* 均匀分布 */
    width: 90%; /* 使按钮容器宽度为 90% */
    max-width: 800rpx; /* 设置最大宽度 */
    margin-top: 20rpx; /* 上方间距 */
    padding: 10rpx 20rpx; /* 左右内边距 */
}

.button1, .button2, .button3 {
    flex: 1; /* 使按钮均匀分布 */
    margin: 0 20rpx; /* 增加按钮左右间距 */
    padding: 30rpx; /* 增大按钮内边距 */
    border: none;
    border-radius: 8rpx;
    font-size: 30rpx; /* 放大字体大小 */
    text-align: center; /* 中心对齐文字 */
}

