<!--page/component/login/login.wxml-->
<view class="v1" style="height:{{clientHeight?clientHeight+'px':'auto'}}">
 
 <!-- v2父容器  子view使用绝对布局 -->
   <view class="v2">
     <view class="dltext" style="width: 232rpx; height: 92rpx; display: block; box-sizing: border-box; left: 0rpx; top: -2rpx">注册</view>
  
     <!-- 邮箱 -->
     <view class="phoneCs">
       <image src="../../images/account.png" class="ph"></image>
       <input placeholder="请输入邮箱" type="number" bindinput="content" />
     </view>
     <!-- 密码 -->
     <view class=passwordCs">
       <image src="../../images/password.png" class="ps"></image>
       <input placeholder="请输入密码" type="password" bindinput="password" />
     </view>
     <!-- 重复密码 -->
     <view class=repasswordCs">
       <image src="../../images/password.png" class="pt"></image>
       <input placeholder="请再次输入密码" type="password" bindinput="password" />
     </view>
     <!-- 注册按钮 -->
     <view class="zhuce">
       <button class="btn-dl" type="primary" bindtap="goadmin">注册</button>
       <view class="register" bindtap="register">
     </view>
     </view>
   </view>
 </view>
  

  
