<view class="container">
    <image class="background-image" src="/image/pie-bg.png" />
    <!-- 图片滑动窗口 -->
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" circular="true">
        <block wx:for="{{imageList}}" wx:key="*this">
            <swiper-item>
              <image src="{{item}}" class="slide-image"></image>
            </swiper-item>
        </block>
    </swiper>

    <!-- 搜索框 -->
    <view class="search-box">
        <input class="search-input" placeholder="请输入皮肤病名称" bindinput="onSearchInput"/>
        <button class="search-button" bindtap="onSearch">搜索</button>
    </view>

    <!-- 文本展示区域 -->
    <view class="text-content">
        <block wx:if="{{selectedDisease}}">
            <!-- 皮肤病名称框 -->
            <view class="fixed-box">
                <view class="fixed-title">皮肤病名称</view>
                <view class="fixed-content">{{selectedDisease.name}}</view>
                <view class="description">{{selectedDisease.description}}</view>
            </view>

            <!-- 治疗药物或治疗措施框 -->
            <view class="fixed-box">
                <view class="fixed-title">治疗药物或治疗措施</view>
                <block wx:for="{{selectedDisease.treatments}}" wx:key="*this">
                    <view class="treatment-item">
                        <view class="treatment-type">{{item.type}}</view>
                        <view class="treatment-details">{{item.details}}</view>
                    </view>
                </block>
            </view>
        </block>

        <block wx:else>
            <view class="tip">请输入皮肤病名称进行搜索!!!</view>
        </block>
    </view>
</view>
